{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1088,
      "versionNonce": 821640497,
      "isDeleted": false,
      "id": "Imsn1Ja7bAC09crzUC9CA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -101.05124717799019,
      "y": -848.2812564969101,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 209.4568923775824,
      "height": 151.49397876366027,
      "seed": 1615739429,
      "groupIds": [
        "ooTlYYjRoZKpN1mkcbxHr"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jpxnG77L__H80tHdF4XVB",
          "type": "arrow"
        },
        {
          "id": "iMLZ_GeJvhnw5jL9iaeMq",
          "type": "arrow"
        }
      ],
      "updated": 1675884198316,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 986,
      "versionNonce": 1680419423,
      "isDeleted": false,
      "id": "Us6izE7uy6Hv9iZkyE4Qw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -100.88043309071911,
      "y": -819.8950609031658,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 208.7542253367636,
      "height": 2.480875754212037e-14,
      "seed": 180631627,
      "groupIds": [
        "ooTlYYjRoZKpN1mkcbxHr"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675884198316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          208.7542253367636,
          -2.480875754212037e-14
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 820,
      "versionNonce": 773615377,
      "isDeleted": false,
      "id": "JgQrskR8PjiUQ2ysNPrYw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68.68620450594409,
      "y": -841.1381219383093,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 13.39337729737666,
      "height": 13.095746690768285,
      "seed": 830910117,
      "groupIds": [
        "ooTlYYjRoZKpN1mkcbxHr"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675884198316,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 841,
      "versionNonce": 594708095,
      "isDeleted": false,
      "id": "G1CofObPOMQ15fhe3Gb2C",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.330060983970725,
      "y": -841.4887423434956,
      "strokeColor": "black",
      "backgroundColor": "#fa5252",
      "width": 13.39337729737666,
      "height": 13.095746690768285,
      "seed": 1982304165,
      "groupIds": [
        "ooTlYYjRoZKpN1mkcbxHr"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675884198316,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 834,
      "versionNonce": 1740530929,
      "isDeleted": false,
      "id": "uHmkGDzjcvbiISo-AblDV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.01901033418426,
      "y": -841.4357525449177,
      "strokeColor": "black",
      "backgroundColor": "#15aabf",
      "width": 13.39337729737666,
      "height": 13.095746690768285,
      "seed": 112554149,
      "groupIds": [
        "ooTlYYjRoZKpN1mkcbxHr"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675884198316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1165713055,
      "isDeleted": false,
      "id": "g4F4PM7fkfVfGaMlv4R9j",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -64.68770285178425,
      "y": -783.710115593438,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 140,
      "height": 45,
      "seed": 854208389,
      "groupIds": [
        "ooTlYYjRoZKpN1mkcbxHr"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675884198316,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Browser",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser"
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1768333009,
      "isDeleted": false,
      "id": "QEMru0-Nn3jORKLjPcpL_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.7837942050812,
      "y": -1112.7769997978185,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1316.1642025977344,
      "height": 958.822211840629,
      "seed": 505601125,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675884198316,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 1022636735,
      "isDeleted": false,
      "id": "LtIDXHO4DUiCb2Fx81nx5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.0676247844647,
      "y": -1097.7740917889319,
      "strokeColor": "black",
      "backgroundColor": "#868e96",
      "width": 413.2619206084075,
      "height": 455.7467909513276,
      "seed": 185437200,
      "groupIds": [
        "9Ok7DCaR2papetyC1Zvrk"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jpxnG77L__H80tHdF4XVB",
          "type": "arrow"
        },
        {
          "id": "MMCBx-ntL65BnUZPCyl-z",
          "type": "arrow"
        }
      ],
      "updated": 1675884198316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1638702257,
      "isDeleted": false,
      "id": "IlgDc9Olk4myG2HTYQdC9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.9657123065891,
      "y": -925.1203224814917,
      "strokeColor": "white",
      "backgroundColor": "#868e96",
      "width": 348,
      "height": 129,
      "seed": 544810736,
      "groupIds": [
        "9Ok7DCaR2papetyC1Zvrk"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "RYdHw7sdkBlSGnrOBIWG4",
          "type": "arrow"
        }
      ],
      "updated": 1675884198316,
      "link": null,
      "locked": false,
      "fontSize": 101.94392523364473,
      "fontFamily": 1,
      "text": "web.xml",
      "baseline": 90,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web.xml"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1383957215,
      "isDeleted": false,
      "id": "xkKGggkMmO41EjiO5O2j-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.4838696724946,
      "y": -1228.341752947698,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 425,
      "height": 45,
      "seed": 400024069,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675884198316,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "my-spring-mvc-application",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "my-spring-mvc-application"
    },
    {
      "type": "arrow",
      "version": 580,
      "versionNonce": 1077403281,
      "isDeleted": false,
      "id": "jpxnG77L__H80tHdF4XVB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.06255230933763,
      "y": -786.1813871531015,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 416.28308703673827,
      "height": 186.06296274038914,
      "seed": 1413841157,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675884198316,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Imsn1Ja7bAC09crzUC9CA",
        "focus": 0.34212628892749963,
        "gap": 19.65690710974542
      },
      "endBinding": {
        "elementId": "LtIDXHO4DUiCb2Fx81nx5",
        "focus": 0.6145916819436835,
        "gap": 4.721985438388856
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          416.28308703673827,
          -186.06296274038914
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 1722273535,
      "isDeleted": false,
      "id": "aoRyD5UA8sC36kJjg14fO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.738620163017,
      "y": -820.884179078274,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 227.7955614253477,
      "height": 170.46952609976333,
      "seed": 318321515,
      "groupIds": [
        "6v-PdDEaS98VqbAuVHEg-"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_inGNYCXmM04Fv3nP2CbO",
          "type": "arrow"
        }
      ],
      "updated": 1675884198316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 331342961,
      "isDeleted": false,
      "id": "5NSip_AeX1Vf80sXJwHLj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.8415786868854,
      "y": -776.7296437630519,
      "strokeColor": "white",
      "backgroundColor": "#868e96",
      "width": 201,
      "height": 100,
      "seed": 1144175365,
      "groupIds": [
        "6v-PdDEaS98VqbAuVHEg-"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "RYdHw7sdkBlSGnrOBIWG4",
          "type": "arrow"
        },
        {
          "id": "AMVxI_tPQEACcPp9Z4W9a",
          "type": "arrow"
        },
        {
          "id": "_inGNYCXmM04Fv3nP2CbO",
          "type": "arrow"
        },
        {
          "id": "4TAfUrBRjeZ5iTE3Vm_nJ",
          "type": "arrow"
        }
      ],
      "updated": 1675884198316,
      "link": null,
      "locked": false,
      "fontSize": 39.81878919299067,
      "fontFamily": 1,
      "text": "dispatcher\nservlet",
      "baseline": 85,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dispatcher\nservlet"
    },
    {
      "type": "arrow",
      "version": 588,
      "versionNonce": 1945343775,
      "isDeleted": false,
      "id": "RYdHw7sdkBlSGnrOBIWG4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.3487098386464,
      "y": -772.8340139144943,
      "strokeColor": "black",
      "backgroundColor": "#868e96",
      "width": 0.9453413039874476,
      "height": 0.3001702367572534,
      "seed": 600608043,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675884198316,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IlgDc9Olk4myG2HTYQdC9",
        "gap": 24.85640202494137,
        "focus": -0.17289320224799173
      },
      "endBinding": {
        "elementId": "5NSip_AeX1Vf80sXJwHLj",
        "gap": 24.85640202494137,
        "focus": 0.09285875519138016
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9453413039874476,
          -0.3001702367572534
        ]
      ]
    },
    {
      "id": "AMVxI_tPQEACcPp9Z4W9a",
      "type": "arrow",
      "x": 953.462410648576,
      "y": -783.3322652094971,
      "width": 360.753522589079,
      "height": 254.43019454389037,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1422617009,
      "version": 195,
      "versionNonce": 671886929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675884198316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360.753522589079,
          -254.43019454389037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5NSip_AeX1Vf80sXJwHLj",
        "gap": 9.440463512432025,
        "focus": 0.14391986874865023
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 292,
      "versionNonce": 1355897663,
      "isDeleted": false,
      "id": "_inGNYCXmM04Fv3nP2CbO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.795886306918,
      "y": -782.8406728793552,
      "strokeColor": "black",
      "backgroundColor": "#868e96",
      "width": 370.60484372055066,
      "height": 80.92748204347072,
      "seed": 2042962463,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675884198316,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5NSip_AeX1Vf80sXJwHLj",
        "gap": 12.335285619607426,
        "focus": -0.45635121075452223
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          370.60484372055066,
          -80.92748204347072
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 326,
      "versionNonce": 1676950577,
      "isDeleted": false,
      "id": "4TAfUrBRjeZ5iTE3Vm_nJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.0599640601207,
      "y": -784.2288390981316,
      "strokeColor": "black",
      "backgroundColor": "#868e96",
      "width": 372.5241703358312,
      "height": 96.40387809769686,
      "seed": 63084319,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675884198316,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5NSip_AeX1Vf80sXJwHLj",
        "gap": 10.70838014362052,
        "focus": -1.1647376315012454
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          372.5241703358312,
          96.40387809769686
        ]
      ]
    },
    {
      "id": "46Zbf3khXOjZ3jotO6ThA",
      "type": "rectangle",
      "x": 1372.8636645451188,
      "y": -1089.5906874204484,
      "width": 407.8063176960851,
      "height": 143.20957644845794,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 70886673,
      "version": 94,
      "versionNonce": 832674655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675884198316,
      "link": null,
      "locked": false
    },
    {
      "id": "_EsWTpKOPIqICzwANunMb",
      "type": "text",
      "x": 1397.4138776505686,
      "y": -1044.2151546568234,
      "width": 341,
      "height": 45,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 507846847,
      "version": 24,
      "versionNonce": 1734315537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675884198316,
      "link": null,
      "locked": false,
      "text": "UserController.java",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "UserController.java"
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1790236543,
      "isDeleted": false,
      "id": "lANw98yghraQ4-rp5CAvJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.9095156372398,
      "y": -929.3323518709832,
      "strokeColor": "black",
      "backgroundColor": "#868e96",
      "width": 407.8063176960851,
      "height": 143.20957644845794,
      "seed": 988875697,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675884198316,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1766171633,
      "isDeleted": false,
      "id": "hj4pfvoqCZtySlJegV07M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.3651185495619,
      "y": -771.1198674136393,
      "strokeColor": "black",
      "backgroundColor": "#868e96",
      "width": 407.8063176960851,
      "height": 143.20957644845794,
      "seed": 1339674737,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675884198316,
      "link": null,
      "locked": false
    },
    {
      "id": "9fUcMgbhh0OomMWc89oXa",
      "type": "text",
      "x": 1400.1416791067297,
      "y": -881.9109680152377,
      "width": 345,
      "height": 45,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 315856383,
      "version": 35,
      "versionNonce": 1917554591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675884198316,
      "link": null,
      "locked": false,
      "text": "LoginController.java",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "LoginController.java"
    },
    {
      "id": "eqKMQ8EMLoDaxQ2Ukks97",
      "type": "text",
      "x": 1412.4167856594547,
      "y": -711.8789799174906,
      "width": 309,
      "height": 35,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 307661681,
      "version": 80,
      "versionNonce": 1437466065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1675884198316,
      "link": null,
      "locked": false,
      "text": "WelcomeController.java",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "WelcomeController.java"
    },
    {
      "id": "MMCBx-ntL65BnUZPCyl-z",
      "type": "arrow",
      "x": 1321.035436878058,
      "y": -649.0507522504298,
      "width": 279.59964925651366,
      "height": 83.19794441291367,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1282079153,
      "version": 182,
      "versionNonce": 1961519185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675884236007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -279.59964925651366,
          -83.19794441291367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 317,
      "versionNonce": 732961713,
      "isDeleted": false,
      "id": "yjKZQDQtqLoamfwA1vXp-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.5808269184945,
      "y": -820.7097149908453,
      "strokeColor": "black",
      "backgroundColor": "#868e96",
      "width": 286.4191528969161,
      "height": 49.10042621089997,
      "seed": 1108092945,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6apqUBCUW3IgR1CtuyCUY"
        }
      ],
      "updated": 1675884198316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -286.4191528969161,
          49.10042621089997
        ]
      ]
    },
    {
      "id": "6apqUBCUW3IgR1CtuyCUY",
      "type": "text",
      "x": 1147.3712504700366,
      "y": -813.6595018853953,
      "width": 68,
      "height": 35,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1700538015,
      "version": 8,
      "versionNonce": 1001747423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675884198316,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "yjKZQDQtqLoamfwA1vXp-",
      "originalText": "Login"
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 460553617,
      "isDeleted": false,
      "id": "_vni09f8ynN0mJka4d6VR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.492032743139,
      "y": -998.0168096413173,
      "strokeColor": "black",
      "backgroundColor": "#868e96",
      "width": 300.0581601777217,
      "height": 186.8543997470358,
      "seed": 1616380209,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_M6a5jkVXp5HoE1oRnKSS"
        }
      ],
      "updated": 1675884198317,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -300.0581601777217,
          186.8543997470358
        ]
      ]
    },
    {
      "id": "_M6a5jkVXp5HoE1oRnKSS",
      "type": "text",
      "x": 1152.962952654278,
      "y": -922.0896097677994,
      "width": 65,
      "height": 35,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1793656657,
      "version": 7,
      "versionNonce": 632922111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675884198317,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "_vni09f8ynN0mJka4d6VR",
      "originalText": "User"
    },
    {
      "id": "UAnUKnYzjGsG0oOsxViYt",
      "type": "text",
      "x": 1134.1810371310219,
      "y": -677.9175609873963,
      "width": 108,
      "height": 35,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1496342303,
      "version": 43,
      "versionNonce": 523246047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675884238107,
      "link": null,
      "locked": false,
      "text": "Welcome",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Welcome"
    },
    {
      "id": "xgr2-nyY8SsJFlAKKAOxE",
      "type": "rectangle",
      "x": 553.1593269687062,
      "y": -598.5864253114491,
      "width": 411.89801988032747,
      "height": 422.8092257049715,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1433280593,
      "version": 121,
      "versionNonce": 1923303455,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iMLZ_GeJvhnw5jL9iaeMq",
          "type": "arrow"
        }
      ],
      "updated": 1675884198317,
      "link": null,
      "locked": false
    },
    {
      "id": "xKeQH5mvIGx-5e40YeRC2",
      "type": "text",
      "x": 577.7095400741562,
      "y": -279.2029454755526,
      "width": 363,
      "height": 55,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 33623327,
      "version": 141,
      "versionNonce": 1915489617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675884198317,
      "link": null,
      "locked": false,
      "text": "Spring-servlet.xml",
      "fontSize": 43.637844077251046,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39,
      "containerId": null,
      "originalText": "Spring-servlet.xml"
    },
    {
      "id": "2jeUF2ArA7N9WnzTHSeVc",
      "type": "ellipse",
      "x": 900.9540126292472,
      "y": -710.4262850140547,
      "width": 45.008724026658456,
      "height": 47.73652548281939,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1473365969,
      "version": 53,
      "versionNonce": 543353919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675884198317,
      "link": null,
      "locked": false
    },
    {
      "id": "FYpQFvjJlqI5bV6e7D1UR",
      "type": "arrow",
      "x": 924.1403250066166,
      "y": -681.784369724363,
      "width": 21.822411649288824,
      "height": 87.28964659715541,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1931997471,
      "version": 159,
      "versionNonce": 1019231025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675884198317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.822411649288824,
          87.28964659715541
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G6vQD85Gj02MIt_51A0C0",
      "type": "freedraw",
      "x": 939.1432330155028,
      "y": -668.1453624435575,
      "width": 122.7510655272497,
      "height": 152.75688154502188,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 838898431,
      "version": 43,
      "versionNonce": 450432095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675884198317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.36390072808058
        ],
        [
          4.09170218424174,
          8.183404368483252
        ],
        [
          8.183404368483252,
          15.002908008886038
        ],
        [
          15.002908008886152,
          25.91411383353045
        ],
        [
          32.733617473933236,
          46.37262475473881
        ],
        [
          50.46432693898055,
          65.46723494786647
        ],
        [
          70.92283786018879,
          88.65354732523588
        ],
        [
          96.83695169371936,
          117.2954626149276
        ],
        [
          106.38425679028319,
          128.206668439572
        ],
        [
          111.83985970260528,
          135.02617207997469
        ],
        [
          114.56766115876644,
          139.11787426421643
        ],
        [
          117.2954626149276,
          141.84567572037747
        ],
        [
          118.65936334300818,
          144.57347717653863
        ],
        [
          120.02326407108876,
          147.30127863269968
        ],
        [
          120.02326407108876,
          150.02908008886084
        ],
        [
          118.65936334300818,
          151.39298081694142
        ],
        [
          115.93156188684702,
          150.02908008886084
        ],
        [
          113.20376043068586,
          145.9373779046192
        ],
        [
          109.11205824644435,
          141.84567572037747
        ],
        [
          106.38425679028319,
          139.11787426421643
        ],
        [
          102.29255460604145,
          136.39007280805527
        ],
        [
          98.20085242179994,
          133.66227135189422
        ],
        [
          96.83695169371936,
          132.29837062381364
        ],
        [
          95.47305096563878,
          130.93446989573306
        ],
        [
          94.1091502375582,
          129.57056916765248
        ],
        [
          95.47305096563878,
          130.93446989573306
        ],
        [
          99.56475314988029,
          133.66227135189422
        ],
        [
          103.65645533412203,
          139.11787426421643
        ],
        [
          110.47595897452493,
          144.57347717653863
        ],
        [
          115.93156188684702,
          148.66517936078026
        ],
        [
          118.65936334300818,
          151.39298081694142
        ],
        [
          121.38716479916934,
          152.75688154502188
        ],
        [
          122.7510655272497,
          152.75688154502188
        ],
        [
          122.7510655272497,
          147.30127863269968
        ],
        [
          122.7510655272497,
          139.11787426421643
        ],
        [
          122.7510655272497,
          130.93446989573306
        ],
        [
          120.02326407108876,
          121.38716479916923
        ],
        [
          118.65936334300818,
          114.56766115876644
        ],
        [
          117.2954626149276,
          111.83985970260528
        ],
        [
          117.2954626149276,
          111.83985970260528
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        117.2954626149276,
        111.83985970260528
      ]
    },
    {
      "id": "4aB6nq5mi9eXVBlbj8EkI",
      "type": "text",
      "x": 1071.4416036393166,
      "y": -509.56606924924665,
      "width": 648,
      "height": 90,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 624899487,
      "version": 67,
      "versionNonce": 1683205393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675884198317,
      "link": null,
      "locked": false,
      "text": "Dispatcher servlet has reference to\nspring-servlet.xml",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Dispatcher servlet has reference to\nspring-servlet.xml"
    },
    {
      "id": "2X7hhIvoqjzy7l68G1CBC",
      "type": "text",
      "x": 592.7124480830423,
      "y": -463.19344449450796,
      "width": 315.9315203338004,
      "height": 135.1746803418251,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 198128593,
      "version": 136,
      "versionNonce": 2111187071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675884198317,
      "link": null,
      "locked": false,
      "text": "<View Resolver>\n\nprefix: web-inf/jsp\nsuffix.jsp",
      "fontSize": 28.292374955265696,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 128.1746803418251,
      "containerId": null,
      "originalText": "<View Resolver>\n\nprefix: web-inf/jsp\nsuffix.jsp"
    },
    {
      "id": "iMLZ_GeJvhnw5jL9iaeMq",
      "type": "arrow",
      "x": 549.0676247844647,
      "y": -432.130420146092,
      "width": 424.29517084790507,
      "height": 268.0431289520161,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1863603313,
      "version": 215,
      "versionNonce": 274588401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675884198317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -424.29517084790507,
          -268.0431289520161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xgr2-nyY8SsJFlAKKAOxE",
        "focus": -0.2577025659891465,
        "gap": 4.091702184241512
      },
      "endBinding": {
        "elementId": "Imsn1Ja7bAC09crzUC9CA",
        "focus": -0.029171629840813538,
        "gap": 16.366808736967357
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sedDSf9uy2e0PGXWibn2B",
      "type": "text",
      "x": 263.69598002749956,
      "y": -547.4151802958295,
      "width": 134,
      "height": 45,
      "angle": 0.577554186573864,
      "strokeColor": "black",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 889994897,
      "version": 133,
      "versionNonce": 387629215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675884198317,
      "link": null,
      "locked": false,
      "text": ".jsp file",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": ".jsp file"
    },
    {
      "id": "8tZEnsTAomXfOiUlIO9MC",
      "type": "rectangle",
      "x": 236.91174199205395,
      "y": -599.0861867191687,
      "width": 35.46141893009428,
      "height": 61.37553276362485,
      "angle": 0.577554186573864,
      "strokeColor": "black",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 722508593,
      "version": 130,
      "versionNonce": 224812241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675884198317,
      "link": null,
      "locked": false
    },
    {
      "id": "VI5yyVV3NWvLN7WJHHnVV",
      "type": "text",
      "x": 142.73727021845474,
      "y": -980.2721908661317,
      "width": 341,
      "height": 111,
      "angle": 5.862259931003131,
      "strokeColor": "black",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 326786481,
      "version": 384,
      "versionNonce": 676811967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675884198317,
      "link": null,
      "locked": false,
      "text": "localhost:8080/login\nlocalhost:8080/welcome\nlocalhost:8080/users",
      "fontSize": 29.054515497622855,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 100,
      "containerId": null,
      "originalText": "localhost:8080/login\nlocalhost:8080/welcome\nlocalhost:8080/users"
    },
    {
      "id": "Gs9g0IFJ8mQV9DpotfjSg",
      "type": "text",
      "x": 1180.580493106411,
      "y": -1024.757086178027,
      "width": 100.1468389487577,
      "height": 39.187893501687796,
      "angle": 5.608165818131126,
      "strokeColor": "black",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1861387665,
      "version": 130,
      "versionNonce": 353463423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675884215164,
      "link": null,
      "locked": false,
      "text": "/users",
      "fontSize": 31.350314801350237,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27.187893501687796,
      "containerId": null,
      "originalText": "/users"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}